<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title></title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
        fieldset,img{border:0}
        table{border-collapse:collapse;border-spacing:0}
        li{list-style:none}
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body {
            line-height: 1.5;
            font-size: 12px;
            font-family: "hiragino sans gb",Arial;
            color: #fff;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        .wrap {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .item, .item .box {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .box {
            position: relative;
        }
        .background {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top:0;
            left:0;
            background: black;
        }
        .item0 .background.space {
            background: black url(../source/images/space.png) left top;
            background-size: cover;
            vertical-align: middle;
        }
        .item0 .speak {
            color: #46c3ff;
            font-weight: bold;
            font-size: 14px;
            width: 80%;
            margin: 40vh auto 0;
            line-height: 30px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="item item0">
        <div class="box">
            <div class="background">
                <p class="speak">A long time ago in a galaxy far, <br>far away....</p>
                <!--<img src="./starwar.jpg" alt="">-->
            </div>
        </div>
    </div>
    <div class="item item1">
        <div class="box">
            <div class="background">
                <img src="./home.jpg" width="100%" height="100%">
            </div>
        </div>
    </div>
</div>
</body>
</html>